<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:hsl(212, 45%, 89%);
        }
        div{
            background: hsl(0, 0%, 100%);
            width: 300px;
            height: 450px;
            border-radius: 18px;
            margin: auto;
            margin-top: 90px;
            align-items: center;            
       }
        .qrimage{
            margin-left: 15px;
            margin-top: 15px; 
            width: 270px;
            height: 250px;    
            border-radius: 10px    
            
       }
         h1{
            width: 225px;
            font-size: 18px;
            color: hsl(218, 44%, 22%);    
            font-family: "Outfit", sans-serif;
            font-weight: 700;
            margin-left: 30px ;
            padding: 10px;
    }
        h1::first-letter{
            margin-left: 5px;
        }
       p{
        background: #FFFFFF;
        margin-left: 30px ;
        margin-right: 30px;
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
       }
       p::first-letter{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
     <img class="qrimage" src="images/image-qr-code.png"  >
     <h1>Improve your front-end skills by building projects</h1>
     <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level</p>
    </div>
</body>
</html>